Aplicacao.CadastroUsuario/MainWindow.xaml

<Window x:Class="Aplicacao.CadastroUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicacao.CadastroUsuario"
        mc:Ignorable="d"
        Title="Cadastro de Contatos" Height="450" Width="800">

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TabControl Name="TabCadastro" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <!--Campos de entrada para o usuario-->
                <TabItem Header="Dados do Contato">
                    <Grid Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <!--Componentes Label(Rótulos)-->
                            <Label Name="documentoLabel" Content="Documento:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="0" Grid.Column="0"/>

                            <Label Name="nomeLabel" Content="Nome:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="0"/>

                            <Label Name="dataLabel" Content="Data Nascimento:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="2" Grid.Column="0"/>

                            <Label Name="sexoLabel" Content="Sexo:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="3" Grid.Column="0"/>

                            <Label Name="logradouroLabel" Content="Logradouro:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="0"/>

                            <Label Name="numeroLabel" Content="Numero:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="5" Grid.Column="0"/>

                            <Label Name="cidadeLabel" Content="Cidade:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="6" Grid.Column="0"/>

                            <Label Name="cepLabel" Content="CEP:" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Right"
                                   Grid.Row="7" Grid.Column="0"/>

                            <!--Componentes (campos) de entrada-->
                            <TextBox Name="documentoTextBox" Width="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="0" Grid.Column="1 "/>

                            <Button Grid.Row="0" Grid.Column="1"
                                    Name="buscarContatoButton"
                                    Content="Buscar Contato"
                                    HorizontalAlignment="Left"
                                    Width="100"
                                    Margin="105,0,0,24" Grid.RowSpan="2"
                                    Click="buscarContatoButton_Click">
                                
                            </Button>
                            
                            <TextBox Name="nomeTextBox" Width="250"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="1" Grid.Column="1 "/>

                            <TextBox Name="dataTextBox" Width="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="2" Grid.Column="1 "/>

                            <ComboBox Name="sexoComboBox" Width="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="3" Grid.Column="1 ">
                            </ComboBox>

                            <TextBox Name="logradouroTextBox" Width="250"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="4" Grid.Column="1 "/>

                            <TextBox Name="numeroTextBox" Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="5" Grid.Column="1 "/>

                            <TextBox Name="cidadeTextBox" Width="100"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="6" Grid.Column="1 "/>

                            <TextBox Name="cepTextBox" Width="60"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Grid.Row="7" Grid.Column="1 "/>

                            <Button Name="IncluirButton" Content="Incluir Contato"
                                    HorizontalAlignment="Left" Width="100"
                                    Grid.Row="8" Grid.Column="1" Click="IncluirButton_Click">
                                <Button.ToolTip>
                                    <StackPanel Width="150" Height="15  "
                                                Background="Beige">
                                        <TextBlock>
                                            Permite incluir um contato
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <Button Grid.Row="8" Grid.Column="1"
                                    Name="salvarArquivoButton" 
                                    Content="Salvar em Arquivo"
                                    HorizontalAlignment="Left"
                                    Margin="105, 0, 0, 0"
                                    Width="100" Click="salvarArquivoButton_Click">
                                <Button.ToolTip>
                                    <StackPanel Width="200" Height="20" Background="Beige">
                                        <TextBlock>
                                            Permite armazenar um contato no arquivo
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <Button Grid.Row="8" Grid.Column="1"
                                    Name="abrirArquivoButton" 
                                    Content="Abrir Arquivo..."
                                    HorizontalAlignment="Left"
                                    Margin="210, 0, 0, 0"
                                    Width="100" Click="abrirArquivoButton_Click">
                                <Button.ToolTip>
                                    <StackPanel Width="180" Height="20" Background="Beige">
                                        <TextBlock>
                                            Permite abrir um arquivo texto
                                        </TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox
                                Name="conteudoTextBox"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Visible"
                                Height="150"
                                MaxHeight="150">

                            </TextBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Lista de Contatos">
                    <Grid Background="LightYellow">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="225"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            
                            <!--Componentes-->
                            <StackPanel Grid.Row="0" Grid.Column="1"
                                        Orientation="Horizontal">
                                <Button Name="listarButton"
                                        Content="Listar Contatos"
                                        HorizontalAlignment="Left"
                                        Width="100" Click="listarButton_Click"/>
                            </StackPanel>
                            
                            <Grid Grid.Row="1" Grid.Column="1">
                                <ListBox Name="resultadoTextBox" Margin="0,0,0,-94"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>

</Window>
